<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResuceDog.Common\ResuceDog.Common.csproj" />
    <ProjectReference Include="..\RescueDog.Db\RescueDog.Db.csproj" />
  </ItemGroup>
</Project>
