# rescuedog-api

./: .gitignore  .travis.yml  README.md  RescueDog.Api.sln
src/RescueDog.Api/: Program.cs  RescueDog.Api.csproj  Startup.cs  appsettings.json
src/RescueDog.Api/Controllers/: IncomingController.cs  ValuesController.cs
src/RescueDog.Api/Models/: AgeRange.cs  Gender.cs  IncomingDog.cs  IncomingResolution.cs  ReleaseUrgency.cs
src/RescueDog.Db/: RescueDog.Db.csproj  RescueDogDbContext.cs
src/RescueDog.Db/Models/: IncomingDog.cs
src/RescueDog.IncomingService/: IIncomingService.cs  IncomingService.cs  RescueDog.IncomingService.csproj
src/RescueDog.IncomingService/Db/: IncomingDbContext.cs
src/RescueDog.IncomingService/Exceptions/: IncomingDogNotFoundException.cs
src/RescueDog.IncomingService/Models/: IncomingDog.cs  IncomingDogRequest.cs  IncomingDogUpdates.cs  IncomingResolutionDetails.cs  ReleaseUrgency.cs  ResolutionType.cs
src/ResuceDog.Common/: Class1.cs  ResuceDog.Common.csproj
src/ResuceDog.Common/Models/: AgeRange.cs  Gender.cs  ReleaseUrgency.cs  ResolutionType.cs
